<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="help_image">
        <item>@drawable/help_1</item>
        <item>@drawable/help_2</item>
        <item>@drawable/help_3</item>
        <item>@drawable/help_4</item>
        <item>@drawable/help_5</item>
        <item>@drawable/help_6</item>
        <item>@drawable/help_7</item>
        <item>@drawable/help_8</item>
        <item>@drawable/help_9</item>
        <item>@drawable/help_10</item>
        <item>@drawable/help_11</item>
        <item>@drawable/help_12</item>
        <item>@drawable/help_13</item>
        <item>@drawable/help_14</item>
    </string-array>
    <string-array name="help_desc">
        <item>Tap this icon to show the search bar.</item>
        <item>Tap this icon to add an item to your bookmarks.</item>
        <item>Tap this icon to view larger image of a product.</item>
        <item>Tap this icon to view technical drawing of a product.</item>
        <item>Tap this icon to view thumbnails format.</item>
        <item>Tap this icon to email bookmarked item or jobs (with price or without price) as plain text, HTML or PDF format.</item>
        <item>Tap this icon to rename or delete a Job or Bookmark.</item>
        <item>Tap this icon to access barcode scanner. You may use this feature to scan any CRH Australia product barcodes and obtain the product details.</item>
        <item>Tap this icon to bring up the job menu for an item. You may add any number of items to one of your jobs.</item>
        <item>Tap this icon to access the product enquiry form.</item>
        <item>Tap this icon to email product details (with price or without price) as plain text, HTML or PDF format.</item>
        <item>Tap this icon to access the bookmarks view. You may view bookmarked products and share the details.</item>
        <item>Tap this icon to access the Jobs view. You may create, edit, view or delete a job.</item>
        <item>Tap this icon to visit the CRH Australia website. Internet Connection is needed for this function.</item>
    </string-array>

</resources>