<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tri">
        <item>@drawable/tri_1</item>
        <item>@drawable/tri_2</item>
        <item>@drawable/tri_3</item>
        <item>@drawable/tri_4</item>
        <item>@drawable/tri_5</item>
        <item>@drawable/tri_6</item>
        <item>@drawable/tri_7</item>
        <item>@drawable/tri_8</item>
        <item>@drawable/tri_9</item>
        <item>@drawable/tri_10</item>
        <item>@drawable/tri_11</item>
        <item>@drawable/tri_12</item>
        <item>@drawable/tri_13</item>
        <item>@drawable/tri_14</item>
        <item>@drawable/tri_15</item>
        <item>@drawable/tri_16</item>
    </string-array>

</resources>