<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item><bitmap android:gravity="center" android:src="@drawable/btn_ico_close" />
            </item>
            <item><shape>
                    <gradient android:angle="270" android:endColor="#50000000" android:startColor="#50000000" />
                </shape></item>
        </layer-list></item>
    <item android:state_enabled="true"><layer-list>
            <item><bitmap android:gravity="center" android:src="@drawable/btn_ico_close" />
            </item>
        </layer-list></item>

</selector>